{
  "name": "answerwager",
  "version": "1.0.0",
  "description": "app.js",
  "main": "./build/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts",
    "watch": "tsc && nodemon --watch build --ignore public -e html,pug,css,js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.18.2",
    "htmx.org": "^1.9.10",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2",
    "readline-sync": "^1.4.10",
    "socket.io": "^4.7.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/connect-livereload": "^0.6.3",
    "@types/express": "^4.17.21",
    "@types/livereload": "^0.9.5",
    "@types/multer": "^1.4.11",
    "@types/ws": "^8.5.10",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
